<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AGS.exe" version="1.0.0.0" publicKeyToken="15f9e87720045584" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AGS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AGS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGS.exe" size="16864">
      <assemblyIdentity name="AGS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nnAMLtGGMYt9ZSKW6rOMcqYtsfrhoDdNTSoAA0KQQ7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AGS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SLQK4CV\ardao" issuerKeyHash="e16d5973884fd50edc31290159a9f485c9c9bb01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uKAFtqsIJ/wYQv5g5evtaamAfkje8I7PUPl3HxKkl30=</DigestValue></Reference></SignedInfo><SignatureValue>p0V9qc+CRCCZDtDqbqYN5AqAIOUDlfZkzq85pbOAxcvJrU++4gySIhmqKoT9BmEomlnYQ9cFFzT72N80NBBLkI7ACjKListsBT6gxUSijDrp2dKbbFLEH8Ldm3bjN7HBz18wiNmN79B12aQU3bEsl0QBugS20DylLjCF2jUruDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrbAJFs3J5GxRE9b+meWMBFmwOXMBSHrS+1vsd5bOIxCYyof2X9aIR5zq6CdnfPXWqmn4RX7RzkKTtp9rPIWCkQtckdTmXzCrTXRrWIg/DVQqmsMh/8nxZWPiKl2ERao/Cyde2VXYP2Y5WxjYUPL64sa3/kTSQuTf3wfTgNpnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d97a4121f77f950cf8ef0de487e80a969edebe560fe4218fc2708abb605a0b8" Description="" Url=""><as:assemblyIdentity name="AGS.exe" version="1.0.0.0" publicKeyToken="15f9e87720045584" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SLQK4CV\ardao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uws6sUzWPDKbDATEu2a2E3mrES/WUrM+D0d6sxgBge8=</DigestValue></Reference></SignedInfo><SignatureValue>LEUMxDWze5xXhk1A/dZncXlgMlckuZs5oz9X+hUusOu5DdC0RIUrTDuLp/SS3ye/wSbc4K7st5uHYijhwSHIgshy3m0R3q+hc8ZLT1SGk01EJbIxP4o8UTv8n7VciqC+pEi+Hoq7GYSDrRpdz9NnAFVm3km0dRsewyD1/7xLkuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrbAJFs3J5GxRE9b+meWMBFmwOXMBSHrS+1vsd5bOIxCYyof2X9aIR5zq6CdnfPXWqmn4RX7RzkKTtp9rPIWCkQtckdTmXzCrTXRrWIg/DVQqmsMh/8nxZWPiKl2ERao/Cyde2VXYP2Y5WxjYUPL64sa3/kTSQuTf3wfTgNpnyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNLVdc+LcA65Ld37LiP9eljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATABRAEsANABDAFYAXABhAHIAZABhAG8wHhcNMTYwNTExMjAxODMyWhcNMTcwNTEyMDIxODMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATABRAEsANABDAFYAXABhAHIAZABhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKq2wCRbNyeRsURPW/pnljARZsDlzAUh60vtb7HeWziMQmMqH9l/WiEec6ugnZ3z11qpp+EV+0c5Ck7afazyFgpELXJHU5l8wq010a1iIPw1UKprDIf/J8WVj4ipdhEWqPwsnXtlV2D9mOVsY2FDy+uLGt/5E0kLk398H04DaZ8pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQd3SGi6kgY+Wi8eHhppV2YLYm7INgyR4Dw+moQd0okIPQfZWc848k85DZfCpEUbqRz47KEn8YX6uCc15LE8bb44WsWlWWLFQ4QJ8mQp0hJGZBaf0e4JLpUBBTdqKB1PUGJoyjAwEb6WyDvl8Tk+IdAovIab+F47+xvAnx0Cwbq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>